source.. = src/main/java/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               splash.bmp,\
               lib/antlr-2.7.7.jar,\
               lib/daylightchart-1.2.jar,\
               lib/joda-time-1.4.jar,\
               lib/looks-2.1.2.jar,\
               lib/pointlocation6709-1.1.jar,\
               lib/jcommon-1.0.9.jar,\
               lib/jfreechart-1.0.5.jar,\
               lib/jfreechart-1.0.5-swt.jar
jars.compile.order = .
jars.extra.classpath = lib/antlr-2.7.7.jar,\
                       lib/daylightchart-1.2.jar,\
                       lib/jcommon-1.0.9.jar,\
                       lib/jfreechart-1.0.5.jar,\
                       lib/jfreechart-1.0.5-swt.jar,\
                       lib/joda-time-1.4.jar,\
                       lib/looks-2.1.2.jar,\
                       lib/pointlocation6709-1.1.jar
